<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartier</title>

<!-- 외부스타일시트 -->
<link rel="stylesheet" href="style.css">
<!-- 제이쿼리cdn -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/js.js"></script>
<!-- /폰트어썸 cdn/ -->
<script src="https://kit.fontawesome.com/f3c480df09.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="wrap">
        <h1>
            <strong>Paris</strong>
            <img src="img/logo.png" alt="">
            <span>Exceptinnal Creation</span>
        </h1>
        <p class="txt">French Jewelry & <span>Watch Maker</span></p>
    
        <section>
            <article>
                <h2>Jewelry</h2>
                <video loop autoplay muted>
                    <source src="img/vid1.mp4">
                </video>
                <div></div>
                <h3>Jewelry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat voluptas magni aperiam mollitia soluta nihil unde debitis. Natus quaerat nulla repudiandae sunt ipsum eius sapiente saepe sed consectetur explicabo!</p>
            </article>

            <article>
                <h2> Watch</h2>
                <video loop autoplay muted>
                    <source src="img/vid2.mp4">
                </video>
                <div></div>
                <h3>Watch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat voluptas magni aperiam mollitia soluta nihil unde debitis. Natus quaerat nulla repudiandae sunt ipsum eius sapiente saepe sed consectetur explicabo!</p>
            </article>

            <article>
                <h2>Accwssories</h2>
                <video loop autoplay muted>
                    <source src="img/vid3.mp4">
                </video>
                <div></div>
                <h3>Accwssories</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat voluptas magni aperiam mollitia soluta nihil unde debitis. Natus quaerat nulla repudiandae sunt ipsum eius sapiente saepe sed consectetur explicabo!</p>
            </article>

            <article>
                <h2>Gift</h2>
                <video loop autoplay muted>
                    <source src="img/vid4.mp4">
                </video>
                <div></div>
                <h3>Gift</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat voluptas magni aperiam mollitia soluta nihil unde debitis. Natus quaerat nulla repudiandae sunt ipsum eius sapiente saepe sed consectetur explicabo!</p>
            </article>

            
        </section>
    </div>


</body>
</html>